# 1부터 20사이의 숫자 중
# 3의 배수가 아니거나
# 5의 배수가 아닌
# 숫자들의 제곱 값

r = [x * x for x in range(1, 21) if x % 3 != 0 or x % 5 != 0]
print(r)
